<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Agent Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container mt-4">
        <header class="text-center mb-4">
            <h1>Web Agent Service</h1>
            <p class="lead">Your AI-powered web automation assistant.</p>
        </header>

        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Configuration</h5>
                        <div class="mb-3">
                            <label for="providerInput" class="form-label">LLM Provider</label>
                            <select id="providerInput" class="form-select"></select>
                        </div>
                        <div class="mb-3">
                            <label for="taskInput" class="form-label">Task Description</label>
                            <textarea id="taskInput" class="form-control" rows="4" placeholder="e.g., go to google.com, search for 'latest AI news', and summarize the top result."></textarea>
                        </div>
                        <div class="d-grid">
                            <button id="runAgentBtn" class="btn btn-primary">
                                <span id="btn-text">Run Agent</span>
                                <div id="spinner" class="spinner-border spinner-border-sm text-light d-none" role="status"></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Final Result</h5>
                        <div id="final-result-box" class="p-3 bg-light rounded">
                            <p class="text-muted">Result will appear here...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        Live Browser View
                    </div>
                    <div class="card-body p-0">
                        <div id="stream-container" class="bg-dark">
                            <img id="stream-img" class="img-fluid" alt="Live stream will appear here.">
                            <div id="stream-placeholder" class="text-white-50">
                                Waiting for agent to start...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header">
                        Agent Log
                    </div>
                    <div id="log-box" class="card-body">
                        <p class="text-muted">Agent thoughts and actions will be logged here...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>