[supervisord]
user=browseruse
nodaemon=true
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 %(ENV_RESOLUTION)s -ac +extension GLX +render -noreset
user=browseruse
autorestart=true
stdout_logfile=/app/logs/xvfb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/app/logs/xvfb.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
priority=100
startsecs=3
stopsignal=TERM
stopwaitsecs=10

[program:vnc_setup]
command=bash -c "mkdir -p ~/.vnc && echo '%(ENV_VNC_PASSWORD)s' | vncpasswd -f > ~/.vnc/passwd && chmod 600 ~/.vnc/passwd"
user=browseruse
autorestart=false
startsecs=0
priority=150
stdout_logfile=/app/logs/vnc_setup.log
stderr_logfile=/app/logs/vnc_setup.error.log

[program:x11vnc]
command=bash -c "sleep 5 && DISPLAY=:99 x11vnc -display :99 -forever -shared -rfbauth /home/browseruse/.vnc/passwd -rfbport 5901 -o /app/logs/x11vnc.log"
user=browseruse
autorestart=true
stdout_logfile=/app/logs/x11vnc.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/app/logs/x11vnc.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
priority=200
startretries=10
startsecs=10
stopsignal=TERM
stopwaitsecs=10
depends_on=vnc_setup,xvfb

[program:novnc]
command=bash -c "sleep 5 && cd /opt/novnc && ./utils/novnc_proxy --vnc localhost:5901 --listen 0.0.0.0:6080 --web /opt/novnc"
user=browseruse
autorestart=true
stdout_logfile=/app/logs/novnc.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/app/logs/novnc.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
priority=300
startretries=5
startsecs=3
depends_on=x11vnc

[program:persistent_browser]
environment=START_URL="data:text/html,<html><body><h1>Browser Ready - Multi-User API</h1><p>Max Sessions: %(ENV_MAX_CONCURRENT_SESSIONS)s</p></body></html>"
command=bash -c "mkdir -p /app/data/chrome_data && sleep 8 && $(find /ms-playwright/chromium-*/chrome-linux -name chrome) --user-data-dir=/app/data/chrome_data --window-position=0,0 --window-size=%(ENV_RESOLUTION_WIDTH)s,%(ENV_RESOLUTION_HEIGHT)s --start-maximized --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer --disable-setuid-sandbox --no-first-run --no-default-browser-check --no-experiments --ignore-certificate-errors --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0 \"$START_URL\""
user=browseruse
autorestart=true
stdout_logfile=/app/logs/browser.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/app/logs/browser.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
priority=350
startretries=5
startsecs=10
stopsignal=TERM
stopwaitsecs=15
depends_on=novnc

[program:api_server]
command=python webui.py
directory=/app
user=browseruse
autorestart=true
stdout_logfile=/app/logs/api_server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/app/logs/api_server.error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
priority=400
startretries=3
startsecs=10
stopsignal=TERM
stopwaitsecs=30
depends_on=persistent_browser

[program:session_monitor]
command=python -c "
import asyncio
import logging
import time
import psutil
import os
from datetime import datetime

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger('session_monitor')

async def monitor_resources():
    while True:
        try:
            # Log system resources
            cpu_percent = psutil.cpu_percent(interval=1)
            memory = psutil.virtual_memory()
            disk = psutil.disk_usage('/app')
            
            logger.info(f'System Resources - CPU: {cpu_percent}%, Memory: {memory.percent}%, Disk: {disk.percent}%')
            
            # Count browser processes
            browser_processes = 0
            for proc in psutil.process_iter(['pid', 'name', 'cmdline']):
                try:
                    if proc.info['name'] and 'chrome' in proc.info['name'].lower():
                        browser_processes += 1
                except (psutil.NoSuchProcess, psutil.AccessDenied):
                    pass
            
            logger.info(f'Active browser processes: {browser_processes}')
            
            # Check log file sizes
            log_dir = '/app/logs'
            if os.path.exists(log_dir):
                total_log_size = sum(os.path.getsize(os.path.join(log_dir, f)) 
                                   for f in os.listdir(log_dir) if os.path.isfile(os.path.join(log_dir, f)))
                logger.info(f'Total log size: {total_log_size / (1024*1024):.2f} MB')
            
            await asyncio.sleep(60)  # Monitor every minute
            
        except Exception as e:
            logger.error(f'Monitoring error: {e}')
            await asyncio.sleep(30)

if __name__ == '__main__':
    asyncio.run(monitor_resources())
"
user=browseruse
autorestart=true
stdout_logfile=/app/logs/monitor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/app/logs/monitor.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
priority=450
startretries=3
startsecs=5
depends_on=api_server

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=browseruse:browseruse

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface