browser-use==0.1.40
pyperclip==1.9.0
gradio==5.23.1
json-repair
langchain-mistralai==0.2.4
langchain-google-genai==2.0.8
MainContentExtractor==0.0.4
# langchain-ibm
lxml_html_clean
lxml[html_clean]
groq
langchain_groq
# FastAPI and WebSocket dependencies for multi-user support
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=12.0
aiohttp>=3.9.0

# Additional async utilities
asyncio-compat>=0.1.0

# Production dependencies
redis>=5.0.0
psutil>=5.9.0
prometheus-client>=0.19.0